CC(C)(C)C	1	1
CC(C)(C)N	2	1
CC(C)(C)O	3	1
CC(C)(C)F	4	1
CC(C)(F)F	5	1
CC(F)(F)F	6	1
FC(F)(F)F	7	1
CCC(C)C	8	1
CC(C)CN	9	1
CC(C)CO	10	1
CC(C)CF	11	1
CCC(C)N	12	1
CC(N)CN	13	1
CC(N)CO	14	1
CC(N)CF	15	1
CCC(C)O	16	1
CC(O)CN	17	1
CC(O)CO	18	1
CC(O)CF	19	1
CCC(C)F	20	1
CC(F)CN	21	1
CC(F)CO	22	1
CC(F)CF	23	1
CCC(F)F	24	1
NCC(F)F	25	1
OCC(F)F	26	1
FCC(F)F	27	1
CNC(C)C	28	1
COC(C)C	29	1
CCN(C)C	30	1
CC(C)C=C	31	1
CC(C)C=O	32	1
CC(C)C#N	33	1
CC(N)C=C	34	1
CC(O)C=C	35	1
CC(O)C=O	36	1
CC(O)C#N	37	1
CC(F)C=C	38	1
CC(F)C=O	39	1
CC(F)C#N	40	1
FC(F)C=C	41	1
FC(F)C=O	42	1
FC(F)C#N	43	1
CN(C)C=N	44	1
CN(C)C=O	45	1
CN(N)C=N	46	1
CN(N)C=O	47	1
CN(O)C=N	48	1
CN(O)C=O	49	1
CN(C)N=C	50	1
CC(C)C#C	51	1
CC(N)C#C	52	1
CC(O)C#C	53	1
CC(F)C#C	54	1
FC(F)C#C	55	1
CCC(C)=C	56	1
CC(=C)CN	57	1
CC(=C)CO	58	1
CC(=C)CF	59	1
CCC(C)=O	60	1
CC(=O)CO	61	1
CC(=O)CF	62	1
CCC(N)=N	63	1
NCC(N)=N	64	1
NC(=N)CO	65	1
NC(=N)CF	66	1
CCC(N)=O	67	2
NCC(N)=O	68	2
NC(=O)CO	69	2
NC(=O)CF	70	2
CCC(O)=O	71	1
NCC(O)=O	72	1
OCC(O)=O	73	1
OC(=O)CF	74	1
CCC(F)=C	75	1
NCC(F)=C	76	1
OCC(F)=C	77	1
FCC(F)=C	78	1
CNC(C)=N	79	2
CC(=N)NN	80	2
CC(=N)NO	81	2
CNC(C)=O	82	2
CC(=O)NN	83	2
CC(=O)NO	84	2
CNC(N)=N	85	1
NNC(N)=N	86	1
NC(=N)NO	87	1
CNC(N)=O	88	1
NNC(N)=O	89	1
NC(=O)NO	90	1
COC(C)=C	91	1
COC(C)=O	92	1
COC(N)=N	93	1
COC(N)=O	94	1
CC(=C)C=C	95	1
CC(=C)C=O	96	1
CC(=C)C#N	97	1
CC(=O)C=C	98	1
CC(=O)C=O	99	1
CC(=O)C#N	100	1
NC(=N)C=C	101	1
NC(=N)C=O	102	1
NC(=N)C#N	103	1
NC(=O)C=C	104	2
NC(=O)C=O	105	2
NC(=O)C#N	106	2
OC(=O)C=C	107	1
OC(=O)C=O	108	1
OC(=O)C#N	109	1
FC(=C)C=C	110	1
FC(=C)C=O	111	1
FC(=C)C#N	112	1
CC(=C)C#C	113	1
CC(=O)C#C	114	1
NC(=N)C#C	115	1
NC(=O)C#C	116	2
OC(=O)C#C	117	1
FC(=C)C#C	118	1
CC=C(C)C	119	1
CC(C)=CF	120	1
CC=C(C)F	121	1
CC(F)=CF	122	1
CC=C(F)F	123	1
FC=C(F)F	124	1
CC(C)=NN	125	1
CC(C)=NO	126	1
CC1(C)CC1	127	1
CC1(N)CC1	128	1
CC1(O)CC1	129	1
CC1(F)CC1	130	1
FC1(F)CC1	131	1
CC1(C)CN1	132	1
CC1(C)CO1	133	1
CC1CCC1	134	1
NC1CCC1	135	1
OC1CCC1	136	1
FC1CCC1	137	1
CC1CNC1	138	1
NC1CNC1	139	1
OC1CNC1	140	1
FC1CNC1	141	1
CC1COC1	142	1
NC1COC1	143	1
OC1COC1	144	1
FC1COC1	145	1
CC1CCN1	146	1
CC1CCO1	147	1
CN1CCC1	148	1
O=C1CCC1	149	1
O=C1CNC1	150	1
O=C1COC1	151	1
O=C1CCN1	152	1
O=C1CCO1	153	1
CC1CC1C	154	1
CC1CC1N	155	1
CC1CC1O	156	1
CC1CC1F	157	1
NC1CC1N	158	1
NC1CC1O	159	1
NC1CC1F	160	1
OC1CC1O	161	1
OC1CC1F	162	1
FC1CC1F	163	1
CC1NC1C	164	1
CC1OC1C	165	1
CC1CN1C	166	1
CCCCC	167	1
CCCCN	168	1
CCCCO	169	1
CCCCF	170	1
NCCCN	171	1
NCCCO	172	1
NCCCF	173	1
OCCCO	174	1
OCCCF	175	1
FCCCF	176	1
CCCNC	177	1
CNCCN	178	1
CNCCO	179	1
CNCCF	180	1
CCCOC	181	1
COCCN	182	1
COCCO	183	1
COCCF	184	1
COCOC	185	1
CCNCC	186	1
CCOCC	187	1
CCCC=C	188	1
CCCC=O	189	1
CCCC#N	190	1
NCCC=C	191	1
OCCC=C	192	1
OCCC=O	193	1
OCCC#N	194	1
FCCC=C	195	1
FCCC=O	196	1
FCCC#N	197	1
CNCC=C	198	1
CNCC=O	199	1
CNCC#N	200	1
COCC=C	201	1
COCC=O	202	1
COCC#N	203	1
CCNC=N	204	2
CCNC=O	205	2
CCNN=C	206	1
CNNC=N	207	2
CNNC=O	208	2
CONC=N	209	2
CONC=O	210	2
CCOC=C	211	1
CCOC=O	212	1
CCON=C	213	1
CCCC#C	214	1
NCCC#C	215	1
OCCC#C	216	1
FCCC#C	217	1
CNCC#C	218	1
COCC#C	219	1
C=CCC=C	220	1
C=CCC=O	221	1
C=CCC#N	222	1
O=CCC=O	223	1
O=CCC#N	224	1
N#CCC#N	225	1
C=CNC=N	226	2
C=CNC=O	227	2
N=CNC=N	228	2
N=CNC=O	229	3
O=CNC=O	230	2
C=NNC=N	231	2
C=NNC=O	232	2
C=COC=C	233	1
C=COC=O	234	1
C=NOC=O	235	1
C=CCC#C	236	1
O=CCC#C	237	1
C#CCC#N	238	1
C#CCC#C	239	1
CCC=CC	240	1
CCC=CF	241	1
CC=CCN	242	1
NCC=CF	243	1
CC=CCO	244	1
OCC=CF	245	1
CC=CCF	246	1
FCC=CF	247	1
CCC=NN	248	1
CCC=NO	249	1
NCC=NO	250	1
NN=CCO	251	1
OCC=NO	252	1
NN=CCF	253	1
ON=CCF	254	1
CNC=NC	255	1
CN=CNN	256	2
CN=CNO	257	2
NNC=NN	258	1
NN=CNO	259	2
ONC=NO	260	1
COC=CC	261	1
COC=CF	262	1
COC=NN	263	1
COC=NO	264	1
CNN=CC	265	1
CON=CC	266	1
CC=CC=C	267	1
FC=CC=C	268	1
CC=CC=O	269	1
CC=CC#N	270	1
NC=CC=O	271	2
NC=CC#N	272	1
FC=CC=O	273	1
FC=CC#N	274	1
NN=CC=C	275	1
ON=CC=C	276	1
ON=CC=O	277	2
ON=CC#N	278	1
CC=NN=C	279	1
CC=CC#C	280	1
FC=CC#C	281	1
NN=CC#C	282	1
ON=CC#C	283	1
CCC#CC	284	1
CC#CCN	285	1
CC#CCO	286	1
CC#CCF	287	1
CC#CC=C	288	1
CC#CC=O	289	1
CC#CC#N	290	1
CC#CC#C	291	1
CCC1CC1	292	1
NCC1CC1	293	1
OCC1CC1	294	1
FCC1CC1	295	1
CNC1CC1	296	1
COC1CC1	297	1
CCC1CN1	298	1
NCC1CN1	299	1
OCC1CN1	300	1
FCC1CN1	301	1
CCC1CO1	302	1
NCC1CO1	303	1
OCC1CO1	304	1
FCC1CO1	305	1
CCN1CC1	306	1
C=CC1CC1	307	1
O=CC1CC1	308	1
N#CC1CC1	309	1
C=CC1CN1	310	1
O=CC1CN1	311	1
N#CC1CN1	312	1
C=CC1CO1	313	1
O=CC1CO1	314	1
N#CC1CO1	315	1
N=CN1CC1	316	1
O=CN1CC1	317	1
C=NN1CC1	318	1
C#CC1CC1	319	1
C#CC1CN1	320	1
C#CC1CO1	321	1
C1CCCC1	322	1
C1CCNC1	323	1
C1CCOC1	324	1
C1COCO1	325	1
C1CC=CC1	326	1
C1CC=NN1	327	1
C1CN=CN1	328	1
C1CC=CO1	329	1
C1CC=NO1	330	1
C1OC=CO1	331	1
C1OC=NO1	332	1
C1NCC=C1	333	1
C1OCC=C1	334	1
C1C=CC=C1	335	1
C1C=NN=C1	336	1
c1cc[nH]c1	337	1
c1c[nH]cn1	338	1
c1nc[nH]n1	339	2
c1cn[nH]c1	340	1
c1c[nH]nn1	341	1
c1nnn[nH]1	342	1
c1nn[nH]n1	343	1
c1ccoc1	344	1
c1cocn1	345	1
c1nnco1	346	1
c1cnoc1	347	1
c1conn1	348	1
c1ncon1	349	1
c1nnno1	350	1
c1cnon1	351	1
c1nnon1	352	1
