CCC(C)(C)C	1	1
CC(C)(C)CN	2	1
CC(C)(C)CO	3	1
CC(C)(C)CF	4	1
CCC(C)(C)N	5	1
CC(C)(N)CN	6	1
CC(C)(N)CO	7	1
CC(C)(N)CF	8	1
CCC(C)(C)O	9	1
CC(C)(O)CN	10	1
CC(C)(O)CO	11	1
CC(C)(O)CF	12	1
CCC(C)(C)F	13	1
CC(C)(F)CN	14	1
CC(C)(F)CO	15	1
CC(C)(F)CF	16	1
CCC(C)(F)F	17	1
CC(F)(F)CN	18	1
CC(F)(F)CO	19	1
CC(F)(F)CF	20	1
CCC(F)(F)F	21	1
NCC(F)(F)F	22	1
OCC(F)(F)F	23	1
FCC(F)(F)F	24	1
CNC(C)(C)C	25	1
COC(C)(C)C	26	1
CC(C)(C)C=C	27	1
CC(C)(C)C=O	28	1
CC(C)(C)C#N	29	1
CC(C)(N)C=C	30	1
CC(C)(O)C=C	31	1
CC(C)(O)C=O	32	1
CC(C)(O)C#N	33	1
CC(C)(F)C=C	34	1
CC(C)(F)C=O	35	1
CC(C)(F)C#N	36	1
CC(F)(F)C=C	37	1
CC(F)(F)C=O	38	1
CC(F)(F)C#N	39	1
FC(F)(F)C=C	40	1
FC(F)(F)C=O	41	1
FC(F)(F)C#N	42	1
CC(C)(C)C#C	43	1
CC(C)(N)C#C	44	1
CC(C)(O)C#C	45	1
CC(C)(F)C#C	46	1
CC(F)(F)C#C	47	1
FC(F)(F)C#C	48	1
CCCC(C)C	49	1
CC(C)CCN	50	1
CC(C)CCO	51	1
CC(C)CCF	52	1
CCCC(C)N	53	1
CC(N)CCN	54	1
CC(N)CCO	55	1
CC(N)CCF	56	1
CCCC(C)O	57	1
CC(O)CCN	58	1
CC(O)CCO	59	1
CC(O)CCF	60	1
CCCC(C)F	61	1
CC(F)CCN	62	1
CC(F)CCO	63	1
CC(F)CCF	64	1
CCCC(F)F	65	1
NCCC(F)F	66	1
OCCC(F)F	67	1
FCCC(F)F	68	1
CNCC(C)C	69	1
CNCC(C)N	70	1
CNCC(C)O	71	1
CNCC(C)F	72	1
CNCC(F)F	73	1
COCC(C)C	74	1
COCC(C)N	75	1
COCC(C)O	76	1
COCC(C)F	77	1
COCC(F)F	78	1
CCNC(C)C	79	1
CCOC(C)C	80	1
CCCN(C)C	81	1
CN(C)CCN	82	1
CN(C)CCO	83	1
CN(C)CCF	84	1
CC(C)CC=C	85	1
CC(C)CC=O	86	1
CC(C)CC#N	87	1
CC(N)CC=C	88	1
CC(O)CC=C	89	1
CC(O)CC=O	90	1
CC(O)CC#N	91	1
CC(F)CC=C	92	1
CC(F)CC=O	93	1
CC(F)CC#N	94	1
FC(F)CC=C	95	1
FC(F)CC=O	96	1
FC(F)CC#N	97	1
CC(C)NC=N	98	2
CC(C)NC=O	99	2
CC(C)NN=C	100	1
CC(C)OC=C	101	1
CC(C)OC=O	102	1
CC(C)ON=C	103	1
CN(C)CC=C	104	1
CN(C)CC=O	105	1
CN(C)CC#N	106	1
CN(C)NC=N	107	2
CN(C)NC=O	108	2
CC(C)CC#C	109	1
CC(N)CC#C	110	1
CC(O)CC#C	111	1
CC(F)CC#C	112	1
FC(F)CC#C	113	1
CN(C)CC#C	114	1
CCCC(C)=C	115	1
CC(=C)CCN	116	1
CC(=C)CCO	117	1
CC(=C)CCF	118	1
CCCC(C)=O	119	1
CC(=O)CCO	120	1
CC(=O)CCF	121	1
CCCC(N)=N	122	1
NCCC(N)=N	123	1
NC(=N)CCO	124	1
NC(=N)CCF	125	1
CCCC(N)=O	126	2
NCCC(N)=O	127	2
NC(=O)CCO	128	2
NC(=O)CCF	129	2
CCCC(O)=O	130	1
NCCC(O)=O	131	1
OCCC(O)=O	132	1
OC(=O)CCF	133	1
CCCC(F)=C	134	1
NCCC(F)=C	135	1
OCCC(F)=C	136	1
FCCC(F)=C	137	1
CNCC(C)=C	138	1
CNCC(C)=O	139	1
CNCC(N)=N	140	1
CNCC(N)=O	141	2
CNCC(O)=O	142	1
CNCC(F)=C	143	1
COCC(C)=C	144	1
COCC(C)=O	145	1
COCC(N)=N	146	1
COCC(N)=O	147	2
COCC(O)=O	148	1
COCC(F)=C	149	1
CCNC(C)=N	150	2
CCNC(C)=O	151	2
CCNC(N)=N	152	1
CCNC(N)=O	153	1
CNNC(C)=N	154	2
CNNC(C)=O	155	2
CNNC(N)=N	156	1
CNNC(N)=O	157	1
CONC(C)=N	158	2
CONC(C)=O	159	2
CONC(N)=N	160	1
CONC(N)=O	161	1
CCOC(C)=C	162	1
CCOC(C)=O	163	1
CCOC(N)=N	164	1
CCOC(N)=O	165	1
CC(=C)CC=C	166	1
CC(=C)CC=O	167	1
CC(=C)CC#N	168	1
CC(=O)CC=C	169	1
CC(=O)CC=O	170	1
CC(=O)CC#N	171	1
NC(=N)CC=C	172	1
NC(=N)CC=O	173	1
NC(=N)CC#N	174	1
NC(=O)CC=C	175	2
NC(=O)CC=O	176	2
NC(=O)CC#N	177	2
OC(=O)CC=C	178	1
FC(=C)CC=C	179	1
FC(=C)CC=O	180	1
FC(=C)CC#N	181	1
CC(=C)NC=N	182	2
CC(=C)NC=O	183	2
CC(=N)NC=C	184	2
CC(=N)NC=N	185	3
CC(=N)NC=O	186	3
CC(=O)NC=C	187	2
CC(=O)NC=N	188	3
CC(=O)NC=O	189	3
NC(=N)NC=C	190	1
NC(=N)NC=N	191	2
NC(=N)NC=O	192	2
NC(=O)NC=C	193	1
NC(=O)NC=N	194	2
NC(=O)NC=O	195	2
CC(=N)NN=C	196	2
CC(=O)NN=C	197	2
NC(=N)NN=C	198	1
NC(=O)NN=C	199	1
CC(=C)OC=C	200	1
CC(=C)OC=O	201	1
CC(=O)OC=C	202	1
NC(=N)OC=O	203	1
CC(=O)ON=C	204	1
NC(=N)ON=C	205	1
NC(=O)ON=C	206	1
CC(=C)CC#C	207	1
CC(=O)CC#C	208	1
NC(=N)CC#C	209	1
NC(=O)CC#C	210	2
OC(=O)CC#C	211	1
FC(=C)CC#C	212	1
CC=CC(C)C	213	1
CC(C)C=CF	214	1
CC=CC(C)N	215	1
CC(N)C=CF	216	1
CC=CC(C)O	217	1
CC(O)C=CF	218	1
CC=CC(C)F	219	1
CC(F)C=CF	220	1
CC=CC(F)F	221	1
FC=CC(F)F	222	1
CC(C)C=NN	223	1
CC(C)C=NO	224	1
CC(N)C=NO	225	1
CC(O)C=NN	226	1
CC(O)C=NO	227	1
CC(F)C=NN	228	1
CC(F)C=NO	229	1
NN=CC(F)F	230	1
ON=CC(F)F	231	1
CN=CN(C)C	232	1
CN(C)C=NN	233	1
CN(C)C=NO	234	1
CN=CN(C)N	235	1
CN(N)C=NN	236	1
CN(N)C=NO	237	1
CN=CN(C)O	238	1
CN(O)C=NN	239	1
CN(O)C=NO	240	1
CC=NN(C)C	241	1
CC=CC(C)=C	242	1
CC(=C)C=CF	243	1
CC=CC(C)=O	244	1
CC(=O)C=CN	245	2
CC(=O)C=CF	246	1
CC=CC(N)=N	247	1
NC=CC(N)=N	248	1
NC(=N)C=CF	249	1
CC=CC(N)=O	250	2
NC=CC(N)=O	251	2
NC(=O)C=CF	252	2
CC=CC(O)=O	253	1
NC=CC(O)=O	254	1
OC(=O)C=CF	255	1
CC=CC(F)=C	256	1
FC=CC(F)=C	257	1
CC(=C)C=NN	258	1
CC(=C)C=NO	259	1
CC(=O)C=NO	260	2
NN=CC(N)=N	261	1
NC(=N)C=NO	262	1
NN=CC(N)=O	263	2
NC(=O)C=NO	264	2
NN=CC(O)=O	265	1
ON=CC(O)=O	266	1
NN=CC(F)=C	267	1
ON=CC(F)=C	268	1
CC#CC(C)C	269	1
CC#CC(C)N	270	1
CC#CC(C)O	271	1
CC#CC(C)F	272	1
CC#CC(F)F	273	1
CC#CC(C)=C	274	1
CC#CC(C)=O	275	1
CC#CC(N)=N	276	1
CC#CC(N)=O	277	2
CC#CC(O)=O	278	1
CC#CC(F)=C	279	1
CCC=C(C)C	280	1
CC(C)=CCN	281	1
CC(C)=CCO	282	1
CC(C)=CCF	283	1
CCC=C(C)F	284	1
CC(F)=CCN	285	1
CC(F)=CCO	286	1
CC(F)=CCF	287	1
CCC=C(F)F	288	1
NCC=C(F)F	289	1
OCC=C(F)F	290	1
FCC=C(F)F	291	1
COC=C(C)C	292	1
COC=C(C)F	293	1
COC=C(F)F	294	1
CNN=C(C)C	295	1
CON=C(C)C	296	1
CC(C)=CC=C	297	1
CC(C)=CC=O	298	1
CC(C)=CC#N	299	1
CC(N)=CC=O	300	2
CC(N)=CC#N	301	1
CC(F)=CC=C	302	1
CC(F)=CC=O	303	1
CC(F)=CC#N	304	1
NC(N)=CC=O	305	2
NC(N)=CC#N	306	1
FC(F)=CC=C	307	1
FC(F)=CC=O	308	1
FC(F)=CC#N	309	1
CC(C)=NN=C	310	1
CC(C)=CC#C	311	1
CC(F)=CC#C	312	1
FC(F)=CC#C	313	1
CC(C)C(C)C	314	1
CC(C)C(C)N	315	1
CC(C)C(C)O	316	1
CC(C)C(C)F	317	1
CC(C)C(F)F	318	1
CC(N)C(C)N	319	1
CC(N)C(C)O	320	1
CC(N)C(C)F	321	1
CC(N)C(F)F	322	1
CC(O)C(C)O	323	1
CC(O)C(C)F	324	1
CC(O)C(F)F	325	1
CC(F)C(C)F	326	1
CC(F)C(F)F	327	1
FC(F)C(F)F	328	1
CC(C)N(C)C	329	1
CC(C)C(C)=C	330	1
CC(C)C(C)=O	331	1
CC(C)C(N)=N	332	1
CC(C)C(N)=O	333	2
CC(C)C(O)=O	334	1
CC(C)C(F)=C	335	1
CC(N)C(C)=C	336	1
CC(N)C(N)=N	337	1
CC(N)C(N)=O	338	2
CC(N)C(O)=O	339	1
CC(N)C(F)=C	340	1
CC(O)C(C)=C	341	1
CC(O)C(C)=O	342	1
CC(O)C(N)=N	343	1
CC(O)C(N)=O	344	2
CC(O)C(O)=O	345	1
CC(O)C(F)=C	346	1
CC(F)C(C)=C	347	1
CC(F)C(C)=O	348	1
CC(F)C(N)=N	349	1
CC(F)C(N)=O	350	2
CC(F)C(O)=O	351	1
CC(F)C(F)=C	352	1
CC(=C)C(F)F	353	1
CC(=O)C(F)F	354	1
NC(=N)C(F)F	355	1
NC(=O)C(F)F	356	2
OC(=O)C(F)F	357	1
FC(F)C(F)=C	358	1
CN(C)C(C)=N	359	1
CN(C)C(C)=O	360	1
CN(C)C(N)=N	361	1
CN(C)C(N)=O	362	1
CN(N)C(C)=N	363	1
CN(N)C(C)=O	364	1
CN(N)C(N)=N	365	1
CN(N)C(N)=O	366	1
CN(O)C(C)=N	367	1
CN(O)C(C)=O	368	1
CN(O)C(N)=N	369	1
CN(O)C(N)=O	370	1
CC(=C)C(C)=C	371	1
CC(=C)C(C)=O	372	1
CC(=C)C(N)=N	373	1
CC(=C)C(N)=O	374	2
CC(=C)C(O)=O	375	1
CC(=C)C(F)=C	376	1
CC(=O)C(C)=O	377	1
CC(=O)C(N)=N	378	1
CC(=O)C(N)=O	379	2
CC(=O)C(O)=O	380	1
CC(=O)C(F)=C	381	1
NC(=N)C(N)=N	382	1
NC(=N)C(N)=O	383	2
NC(=N)C(O)=O	384	1
NC(=N)C(F)=C	385	1
NC(=O)C(N)=O	386	3
NC(=O)C(O)=O	387	2
NC(=O)C(F)=C	388	2
OC(=O)C(O)=O	389	1
OC(=O)C(F)=C	390	1
FC(=C)C(F)=C	391	1
CC(C)=C(C)C	392	1
CC(C)=C(C)F	393	1
CC(C)=C(F)F	394	1
CC(F)=C(C)F	395	1
CC(F)=C(F)F	396	1
FC(F)=C(F)F	397	1
CC1(C)CCC1	398	1
CC1(N)CCC1	399	1
CC1(O)CCC1	400	1
CC1(F)CCC1	401	1
FC1(F)CCC1	402	1
CC1(C)CNC1	403	1
CC1(N)CNC1	404	1
CC1(O)CNC1	405	1
CC1(F)CNC1	406	1
FC1(F)CNC1	407	1
CC1(C)COC1	408	1
CC1(N)COC1	409	1
CC1(O)COC1	410	1
CC1(F)COC1	411	1
FC1(F)COC1	412	1
CC1(C)CCN1	413	1
CC1(C)CCO1	414	1
CC1CC1(C)C	415	1
CC1(C)CC1N	416	1
CC1(C)CC1O	417	1
CC1(C)CC1F	418	1
CC1CC1(C)N	419	1
CC1(N)CC1N	420	1
CC1(N)CC1O	421	1
CC1(N)CC1F	422	1
CC1CC1(C)O	423	1
CC1(O)CC1N	424	1
CC1(O)CC1O	425	1
CC1(O)CC1F	426	1
CC1CC1(C)F	427	1
CC1(F)CC1N	428	1
CC1(F)CC1O	429	1
CC1(F)CC1F	430	1
CC1CC1(F)F	431	1
NC1CC1(F)F	432	1
OC1CC1(F)F	433	1
FC1CC1(F)F	434	1
CC1NC1(C)C	435	1
CC1OC1(C)C	436	1
CN1CC1(C)C	437	1
CC1CC(C)C1	438	1
CC1CC(N)C1	439	1
CC1CC(O)C1	440	1
CC1CC(F)C1	441	1
NC1CC(N)C1	442	1
NC1CC(O)C1	443	1
NC1CC(F)C1	444	1
OC1CC(O)C1	445	1
OC1CC(F)C1	446	1
FC1CC(F)C1	447	1
CC1CC(C)N1	448	1
CC1CC(C)O1	449	1
CC1CN(C)C1	450	1
CN1CC(N)C1	451	1
CN1CC(O)C1	452	1
CN1CC(F)C1	453	1
CC1CC(=O)C1	454	1
OC1CC(=O)C1	455	1
FC1CC(=O)C1	456	1
CC1CC(=O)N1	457	1
CC1CC(=O)O1	458	1
CN1CC(=O)C1	459	1
CCC(C)CC	460	1
CCC(C)CN	461	1
CCC(C)CO	462	1
CCC(C)CF	463	1
CC(CN)CN	464	1
CC(CN)CO	465	1
CC(CN)CF	466	1
CC(CO)CO	467	1
CC(CO)CF	468	1
CC(CF)CF	469	1
CCC(N)CC	470	1
CCC(N)CN	471	1
CCC(N)CO	472	1
CCC(N)CF	473	1
NCC(N)CN	474	1
NCC(N)CO	475	1
NCC(N)CF	476	1
NC(CO)CO	477	1
NC(CO)CF	478	1
NC(CF)CF	479	1
CCC(O)CC	480	1
CCC(O)CN	481	1
CCC(O)CO	482	1
CCC(O)CF	483	1
NCC(O)CN	484	1
NCC(O)CO	485	1
NCC(O)CF	486	1
OCC(O)CO	487	1
OCC(O)CF	488	1
OC(CF)CF	489	1
CCC(F)CC	490	1
CCC(F)CN	491	1
CCC(F)CO	492	1
CCC(F)CF	493	1
NCC(F)CN	494	1
NCC(F)CO	495	1
NCC(F)CF	496	1
OCC(F)CO	497	1
OCC(F)CF	498	1
FCC(F)CF	499	1
CCC(C)NC	500	1
CNC(C)CN	501	1
CNC(C)CO	502	1
CNC(C)CF	503	1
CCC(C)OC	504	1
COC(C)CN	505	1
COC(C)CO	506	1
COC(C)CF	507	1
COC(C)OC	508	1
CCN(C)CC	509	1
CCC(C)C=C	510	1
CCC(C)C=O	511	1
CCC(C)C#N	512	1
CC(CN)C=C	513	1
CC(CO)C=C	514	1
CC(CO)C=O	515	1
CC(CO)C#N	516	1
CC(CF)C=C	517	1
CC(CF)C=O	518	1
CC(CF)C#N	519	1
CCC(N)C=C	520	1
NCC(N)C=C	521	1
NC(CO)C=C	522	1
NC(CF)C=C	523	1
CCC(O)C=C	524	1
CCC(O)C=O	525	1
CCC(O)C#N	526	1
NCC(O)C=C	527	1
OCC(O)C=C	528	1
OCC(O)C=O	529	1
OCC(O)C#N	530	1
OC(CF)C=C	531	1
OC(CF)C=O	532	1
OC(CF)C#N	533	1
CCC(F)C=C	534	1
CCC(F)C=O	535	1
CCC(F)C#N	536	1
NCC(F)C=C	537	1
OCC(F)C=C	538	1
OCC(F)C=O	539	1
OCC(F)C#N	540	1
FCC(F)C=C	541	1
FCC(F)C=O	542	1
FCC(F)C#N	543	1
CNC(C)C=C	544	1
CNC(C)C=O	545	1
CNC(C)C#N	546	1
COC(C)C=C	547	1
COC(C)C=O	548	1
COC(C)C#N	549	1
CCN(C)C=N	550	1
CCN(C)C=O	551	1
CCN(N)C=N	552	1
CCN(N)C=O	553	1
CCN(O)C=N	554	1
CCN(O)C=O	555	1
CCN(C)N=C	556	1
CNN(C)C=N	557	1
CNN(C)C=O	558	1
CON(C)C=N	559	1
CON(C)C=O	560	1
CCC(C)C#C	561	1
CC(CN)C#C	562	1
CC(CO)C#C	563	1
CC(CF)C#C	564	1
CCC(N)C#C	565	1
NCC(N)C#C	566	1
NC(CO)C#C	567	1
NC(CF)C#C	568	1
CCC(O)C#C	569	1
NCC(O)C#C	570	1
OCC(O)C#C	571	1
OC(CF)C#C	572	1
CCC(F)C#C	573	1
NCC(F)C#C	574	1
OCC(F)C#C	575	1
FCC(F)C#C	576	1
CNC(C)C#C	577	1
COC(C)C#C	578	1
CC(C=C)C=C	579	1
CC(C=C)C=O	580	1
CC(C=C)C#N	581	1
CC(C=O)C=O	582	1
CC(C=O)C#N	583	1
CC(C#N)C#N	584	1
NC(C=C)C=C	585	1
OC(C=C)C=C	586	1
OC(C=C)C=O	587	1
OC(C=C)C#N	588	1
OC(C=O)C=O	589	1
OC(C=O)C#N	590	1
OC(C#N)C#N	591	1
FC(C=C)C=C	592	1
FC(C=C)C=O	593	1
FC(C=C)C#N	594	1
FC(C=O)C=O	595	1
FC(C=O)C#N	596	1
FC(C#N)C#N	597	1
CN(C=C)C=N	598	1
CN(C=C)C=O	599	1
CN(C=N)C=N	600	1
CN(C=N)C=O	601	1
CN(C=O)C=O	602	1
NN(C=C)C=N	603	1
NN(C=C)C=O	604	1
NN(C=N)C=N	605	1
NN(C=N)C=O	606	1
NN(C=O)C=O	607	1
ON(C=C)C=N	608	1
ON(C=C)C=O	609	1
ON(C=N)C=N	610	1
ON(C=N)C=O	611	1
ON(C=O)C=O	612	1
CN(C=N)N=C	613	1
CN(C=O)N=C	614	1
CC(C=C)C#C	615	1
CC(C=O)C#C	616	1
CC(C#C)C#N	617	1
NC(C=C)C#C	618	1
OC(C=C)C#C	619	1
OC(C=O)C#C	620	1
OC(C#C)C#N	621	1
FC(C=C)C#C	622	1
FC(C=O)C#C	623	1
FC(C#C)C#N	624	1
CC(C#C)C#C	625	1
NC(C#C)C#C	626	1
OC(C#C)C#C	627	1
FC(C#C)C#C	628	1
CCC(=C)CC	629	1
CCC(=C)CN	630	1
CCC(=C)CO	631	1
CCC(=C)CF	632	1
NCC(=C)CN	633	1
NCC(=C)CO	634	1
NCC(=C)CF	635	1
OCC(=C)CO	636	1
OCC(=C)CF	637	1
FCC(=C)CF	638	1
CCC(=O)CC	639	1
CCC(=O)CO	640	1
CCC(=O)CF	641	1
OCC(=O)CO	642	1
OCC(=O)CF	643	1
FCC(=O)CF	644	1
CCC(=N)NC	645	2
CCC(=N)NN	646	2
CCC(=N)NO	647	2
CNC(=N)CN	648	2
NCC(=N)NO	649	2
CNC(=N)CO	650	2
NNC(=N)CO	651	2
OCC(=N)NO	652	2
CNC(=N)CF	653	2
NNC(=N)CF	654	2
ONC(=N)CF	655	2
CCC(=O)NC	656	2
CCC(=O)NN	657	2
CCC(=O)NO	658	2
CNC(=O)CN	659	2
NCC(=O)NO	660	2
CNC(=O)CO	661	2
NNC(=O)CO	662	2
OCC(=O)NO	663	2
CNC(=O)CF	664	2
NNC(=O)CF	665	2
ONC(=O)CF	666	2
CCC(=C)OC	667	1
COC(=C)CN	668	1
COC(=C)CO	669	1
COC(=C)CF	670	1
CCC(=O)OC	671	1
COC(=O)CN	672	1
COC(=O)CO	673	1
COC(=O)CF	674	1
CNC(=N)NC	675	1
CNC(=N)NN	676	1
CNC(=N)NO	677	1
NNC(=N)NN	678	1
NNC(=N)NO	679	1
ONC(=N)NO	680	1
CNC(=O)NC	681	1
CNC(=O)NN	682	1
CNC(=O)NO	683	1
NNC(=O)NN	684	1
NNC(=O)NO	685	1
ONC(=O)NO	686	1
CNC(=N)OC	687	1
COC(=N)NN	688	1
COC(=N)NO	689	1
CNC(=O)OC	690	1
COC(=O)NN	691	1
COC(=O)NO	692	1
COC(=O)OC	693	1
CCC(=C)C=C	694	1
CCC(=C)C=O	695	1
CCC(=C)C#N	696	1
NCC(=C)C=C	697	1
OCC(=C)C=C	698	1
OCC(=C)C=O	699	1
OCC(=C)C#N	700	1
FCC(=C)C=C	701	1
FCC(=C)C=O	702	1
FCC(=C)C#N	703	1
CCC(=O)C=C	704	1
CCC(=O)C=O	705	1
CCC(=O)C#N	706	1
OCC(=O)C=C	707	1
OCC(=O)C=O	708	1
OCC(=O)C#N	709	1
FCC(=O)C=C	710	1
FCC(=O)C=O	711	1
FCC(=O)C#N	712	1
CNC(=N)C=C	713	2
CN=C(N)C=O	714	2
CNC(=N)C#N	715	2
NNC(=N)C=C	716	2
ONC(=N)C=C	717	2
NC(C=O)=NO	718	3
ONC(=N)C#N	719	2
CNC(=O)C=C	720	2
CNC(=O)C=O	721	2
CNC(=O)C#N	722	2
NNC(=O)C=C	723	2
ONC(=O)C=C	724	2
ONC(=O)C=O	725	3
ONC(=O)C#N	726	2
COC(=C)C=C	727	1
COC(=C)C=O	728	1
COC(=C)C#N	729	1
COC(=O)C=C	730	1
COC(=O)C=O	731	1
COC(=O)C#N	732	1
CCC(=C)C#C	733	1
NCC(=C)C#C	734	1
OCC(=C)C#C	735	1
FCC(=C)C#C	736	1
CCC(=O)C#C	737	1
OCC(=O)C#C	738	1
FCC(=O)C#C	739	1
CNC(=N)C#C	740	2
NNC(=N)C#C	741	2
ONC(=N)C#C	742	2
CNC(=O)C#C	743	2
NNC(=O)C#C	744	2
ONC(=O)C#C	745	2
COC(=C)C#C	746	1
COC(=O)C#C	747	1
C=CC(=C)C=C	748	1
C=CC(=C)C=O	749	1
C=CC(=C)C#N	750	1
C=C(C=O)C=O	751	1
C=C(C=O)C#N	752	1
C=C(C#N)C#N	753	1
C=CC(=O)C=C	754	1
C=CC(=O)C=O	755	1
C=CC(=O)C#N	756	1
O=CC(=O)C=O	757	1
O=CC(=O)C#N	758	1
O=C(C#N)C#N	759	1
C=CC(=C)C#C	760	1
C=C(C=O)C#C	761	1
C=C(C#C)C#N	762	1
C=CC(=O)C#C	763	1
O=CC(=O)C#C	764	1
O=C(C#C)C#N	765	1
C=C(C#C)C#C	766	1
O=C(C#C)C#C	767	1
CCC(C)=CC	768	1
CCC(C)=CF	769	1
CC=C(C)CN	770	1
CC(CN)=CF	771	1
CC=C(C)CO	772	1
CC(CO)=CF	773	1
CC=C(C)CF	774	1
CC(CF)=CF	775	1
CCC(F)=CC	776	1
CCC(F)=CF	777	1
CC=C(F)CN	778	1
NCC(F)=CF	779	1
CC=C(F)CO	780	1
OCC(F)=CF	781	1
CC=C(F)CF	782	1
FCC(F)=CF	783	1
CCC(C)=NN	784	1
CCC(C)=NO	785	1
CC(CN)=NO	786	1
CC(CO)=NN	787	1
CC(CO)=NO	788	1
CC(CF)=NN	789	1
CC(CF)=NO	790	1
CNC(C)=NC	791	1
CN=C(C)NN	792	2
CN=C(C)NO	793	2
CC(NN)=NN	794	1
CC(NN)=NO	795	2
CC(NO)=NO	796	1
COC(C)=CC	797	1
COC(C)=CF	798	1
COC(C)=NN	799	1
COC(C)=NO	800	1
CC=C(C)C=C	801	1
CC(=CF)C=C	802	1
CC=C(C)C=O	803	1
CC=C(C)C#N	804	1
CC(=CN)C=O	805	2
CC(=CN)C#N	806	1
CC(=CF)C=O	807	1
CC(=CF)C#N	808	1
CC=C(F)C=C	809	1
FC=C(F)C=C	810	1
CC=C(F)C=O	811	1
CC=C(F)C#N	812	1
NC=C(F)C=O	813	2
NC=C(F)C#N	814	1
FC=C(F)C=O	815	1
FC=C(F)C#N	816	1
CC(C=C)=NN	817	1
CC(C=C)=NO	818	1
CC(C=O)=NO	819	2
CC(=NO)C#N	820	1
CC=C(C)C#C	821	1
CC(=CF)C#C	822	1
CC=C(F)C#C	823	1
FC=C(F)C#C	824	1
CC(=NN)C#C	825	1
CC(=NO)C#C	826	1
CCC1(C)CC1	827	1
CC1(CN)CC1	828	1
CC1(CO)CC1	829	1
CC1(CF)CC1	830	1
CCC1(N)CC1	831	1
NCC1(N)CC1	832	1
NC1(CO)CC1	833	1
NC1(CF)CC1	834	1
CCC1(O)CC1	835	1
NCC1(O)CC1	836	1
OCC1(O)CC1	837	1
OC1(CF)CC1	838	1
CCC1(F)CC1	839	1
NCC1(F)CC1	840	1
OCC1(F)CC1	841	1
FCC1(F)CC1	842	1
CNC1(C)CC1	843	1
COC1(C)CC1	844	1
CCC1(C)CN1	845	1
CC1(CN)CN1	846	1
CC1(CO)CN1	847	1
CC1(CF)CN1	848	1
CCC1(C)CO1	849	1
CC1(CN)CO1	850	1
CC1(CO)CO1	851	1
CC1(CF)CO1	852	1
CC1CCC1C	853	1
CC1CCC1N	854	1
CC1CCC1O	855	1
CC1CCC1F	856	1
NC1CCC1N	857	1
NC1CCC1O	858	1
NC1CCC1F	859	1
OC1CCC1O	860	1
OC1CCC1F	861	1
FC1CCC1F	862	1
CC1CNC1C	863	1
CC1NCC1N	864	1
CC1NCC1O	865	1
CC1NCC1F	866	1
CC1COC1C	867	1
CC1OCC1N	868	1
CC1OCC1O	869	1
CC1OCC1F	870	1
CC1CCN1C	871	1
CC1CCC1=O	872	1
OC1CCC1=O	873	1
FC1CCC1=O	874	1
CC1CNC1=O	875	1
NC1CNC1=O	876	1
OC1CNC1=O	877	1
FC1CNC1=O	878	1
CC1COC1=O	879	1
NC1COC1=O	880	1
OC1COC1=O	881	1
FC1COC1=O	882	1
CC1NCC1=O	883	1
CC1OCC1=O	884	1
CN1CCC1=O	885	1
NN1CCC1=O	886	1
ON1CCC1=O	887	1
CC1CCCC1	888	1
NC1CCCC1	889	1
OC1CCCC1	890	1
FC1CCCC1	891	1
CC1CCNC1	892	1
NC1CCNC1	893	1
OC1CCNC1	894	1
FC1CCNC1	895	1
CC1CCOC1	896	1
NC1CCOC1	897	1
OC1CCOC1	898	1
FC1CCOC1	899	1
CC1CCCN1	900	1
CC1CCCO1	901	1
CC1COCO1	902	1
CC1OCCO1	903	1
CN1CCCC1	904	1
C=C1CCCC1	905	1
O=C1CCCC1	906	1
C=C1CCNC1	907	1
O=C1CCNC1	908	1
C=C1CCOC1	909	1
O=C1CCOC1	910	1
N=C1CCCN1	911	2
O=C1CCCN1	912	2
N=C1CCNN1	913	2
O=C1CCNN1	914	2
N=C1CCON1	915	2
O=C1CCON1	916	2
C=C1CCCO1	917	1
O=C1CCCO1	918	1
C=C1COCO1	919	1
O=C1COCO1	920	1
N=C1NCCN1	921	1
O=C1NCCN1	922	1
N=C1NCCO1	923	1
O=C1NCCO1	924	1
N=C1NOCO1	925	1
O=C1NOCO1	926	1
O=C1OCCO1	927	1
CC1CC=CC1	928	1
NC1CC=CC1	929	1
OC1CC=CC1	930	1
FC1CC=CC1	931	1
CC1CC=NN1	932	1
CC1CN=CN1	933	2
CC1CC=CO1	934	1
CC1CC=NO1	935	1
CC1OC=CO1	936	1
CC1OC=NO1	937	1
CN1CC=CC1	938	1
C=C1CC=CC1	939	1
O=C1CC=CC1	940	1
N=C1CC=CN1	941	2
O=C1CC=CN1	942	2
N=C1CC=NN1	943	2
O=C1CC=NN1	944	2
C=C1CN=CN1	945	2
N=C1CN=CN1	946	3
O=C1CN=CN1	947	3
C=C1CC=CO1	948	1
O=C1CC=CO1	949	1
O=C1CC=NO1	950	1
N=c1[nH]cc[nH]1	951	1
O=c1[nH]cc[nH]1	952	1
N=c1[nH]cn[nH]1	953	2
O=c1nc[nH][nH]1	954	2
N=c1[nH]nn[nH]1	955	1
O=c1[nH]nn[nH]1	956	1
N=c1[nH]cco1	957	1
O=c1[nH]cco1	958	1
N=c1nc[nH]o1	959	2
O=c1[nH]cno1	960	2
N=c1[nH]nco1	961	1
O=c1[nH]nco1	962	1
N=c1[nH]nno1	963	1
O=c1[nH]nno1	964	1
O=c1occo1	965	1
O=c1ocno1	966	1
O=c1onno1	967	1
CC1CCC=C1	968	1
NC1CCC=C1	969	1
OC1CCC=C1	970	1
FC1CCC=C1	971	1
CC1CNN=C1	972	1
NC1CNN=C1	973	1
OC1CNN=C1	974	1
FC1CNN=C1	975	1
CC1COC=C1	976	1
NC1COC=C1	977	1
OC1COC=C1	978	1
FC1COC=C1	979	1
CC1CON=C1	980	1
NC1CON=C1	981	1
OC1CON=C1	982	1
FC1CON=C1	983	1
CC1NCC=C1	984	1
CC1OCC=C1	985	1
CN1CCN=C1	986	1
NN1CCN=C1	987	1
ON1CCN=C1	988	1
CN1CCC=N1	989	1
C=C1CCC=C1	990	1
O=C1CCC=C1	991	1
Oc1cc[nH]c1	992	1
C=C1CNN=C1	993	1
Oc1cn[nH]c1	994	1
C=C1COC=C1	995	1
Oc1ccoc1	996	1
C=C1CON=C1	997	1
Oc1cnoc1	998	1
N=C1NCC=C1	999	2
O=C1NCC=C1	1000	2
Nc1cc[nH]n1	1001	2
Oc1cc[nH]n1	1002	2
Nc1c[nH]nn1	1003	3
Oc1cn[nH]n1	1004	3
Nc1ccon1	1005	2
Oc1ccon1	1006	2
Nc1cnon1	1007	2
Oc1cnon1	1008	2
N=c1nn[nH][nH]1	1009	1
O=c1nn[nH][nH]1	1010	1
N=c1nco[nH]1	1011	1
O=c1nco[nH]1	1012	1
N=c1nno[nH]1	1013	1
O=c1nno[nH]1	1014	1
C=C1OCC=C1	1015	1
O=C1OCC=C1	1016	1
O=c1cc[nH]o1	1017	1
O=c1cn[nH]o1	1018	1
N=c1nn[nH]o1	1019	1
O=c1nn[nH]o1	1020	1
CC1C=CC=C1	1021	1
NC1C=CC=C1	1022	1
OC1C=CC=C1	1023	1
FC1C=CC=C1	1024	1
CC1C=NN=C1	1025	1
NC1C=NN=C1	1026	1
OC1C=NN=C1	1027	1
FC1C=NN=C1	1028	1
Cn1cccc1	1029	1
Nn1cccc1	1030	1
On1cccc1	1031	1
Cn1ccnc1	1032	1
Nn1ccnc1	1033	1
On1ccnc1	1034	1
Cn1cnnc1	1035	1
Nn1cnnc1	1036	1
On1cnnc1	1037	1
Cn1cccn1	1038	1
Nn1cccn1	1039	1
On1cccn1	1040	1
Cn1ccnn1	1041	1
Nn1ccnn1	1042	1
On1ccnn1	1043	1
Cn1cncn1	1044	1
Nn1cncn1	1045	1
On1cncn1	1046	1
Cn1cnnn1	1047	1
Nn1cnnn1	1048	1
On1cnnn1	1049	1
Cn1nccn1	1050	1
Cn1ncnn1	1051	1
C=C1C=CC=C1	1052	1
O=C1C=CC=C1	1053	1
O=C1C=CN=C1	1054	1
C=C1C=NN=C1	1055	1
O=C1C=NN=C1	1056	1
N=C1C=CC=N1	1057	1
O=C1C=CC=N1	1058	1
N=C1C=NC=N1	1059	1
O=C1C=NC=N1	1060	1
N=C1N=CC=N1	1061	1
O=C1N=CC=N1	1062	1
CC1=CCCC1	1063	1
FC1=CCCC1	1064	1
CC1=COCC1	1065	1
FC1=COCC1	1066	1
CC1=CCNC1	1067	1
FC1=CCNC1	1068	1
CC1=CCOC1	1069	1
FC1=CCOC1	1070	1
CC1=NNCC1	1071	1
CC1=NOCC1	1072	1
CC1=NCCN1	1073	1
CC1=CCCO1	1074	1
CC1=COCO1	1075	1
CC1=NOCO1	1076	1
CC1=CC=CC1	1077	1
FC1=CC=CC1	1078	1
CC1=NN=CC1	1079	1
Cc1ccc[nH]1	1080	1
Nc1ccc[nH]1	1081	1
Oc1ccc[nH]1	1082	1
Fc1ccc[nH]1	1083	1
Cc1cnc[nH]1	1084	2
Nc1c[nH]cn1	1085	2
Oc1cnc[nH]1	1086	2
Fc1c[nH]cn1	1087	2
Cc1cc[nH]n1	1088	2
Oc1ccn[nH]1	1089	3
Fc1cc[nH]n1	1090	2
Cc1cnn[nH]1	1091	1
Nc1cnn[nH]1	1092	1
Oc1cnn[nH]1	1093	1
Fc1cnn[nH]1	1094	1
Cc1ncc[nH]1	1095	1
Nc1ncc[nH]1	1096	1
Oc1ncc[nH]1	1097	1
Cc1nc[nH]n1	1098	3
Nc1nc[nH]n1	1099	2
Oc1nc[nH]n1	1100	2
Nc1ncn[nH]1	1101	1
Oc1ncn[nH]1	1102	1
Cc1nnn[nH]1	1103	1
Nc1nnn[nH]1	1104	1
Oc1nnn[nH]1	1105	1
Cc1ccco1	1106	1
Nc1ccco1	1107	1
Oc1ccco1	1108	1
Fc1ccco1	1109	1
Cc1cnco1	1110	1
Nc1cnco1	1111	1
Oc1cnco1	1112	1
Fc1cnco1	1113	1
Cc1ccno1	1114	1
N=c1cc[nH]o1	1115	2
Oc1ccno1	1116	2
Fc1ccno1	1117	1
Cc1cnno1	1118	1
Nc1cnno1	1119	1
Oc1cnno1	1120	1
Fc1cnno1	1121	1
Cc1ncco1	1122	1
Nc1ncco1	1123	1
Oc1ncco1	1124	1
Fc1ncco1	1125	1
Cc1nnco1	1126	1
Nc1nnco1	1127	1
Oc1nnco1	1128	1
Fc1nnco1	1129	1
Cc1ncno1	1130	1
Nc1ncno1	1131	1
Oc1ncno1	1132	1
Fc1ncno1	1133	1
Cc1nnno1	1134	1
Nc1nnno1	1135	1
Oc1nnno1	1136	1
Fc1nnno1	1137	1
CC1=CCC=C1	1138	1
FC1=CCC=C1	1139	1
Cc1cc[nH]c1	1140	1
Nc1cc[nH]c1	1141	1
Fc1cc[nH]c1	1142	1
Cc1ccoc1	1143	1
Nc1ccoc1	1144	1
Fc1ccoc1	1145	1
Cc1cn[nH]c1	1146	1
Nc1cn[nH]c1	1147	1
Fc1cn[nH]c1	1148	1
Cc1cnoc1	1149	1
Nc1cnoc1	1150	1
Fc1cnoc1	1151	1
Cc1ccon1	1152	1
Fc1ccon1	1153	1
Cc1c[nH]nn1	1154	3
Fc1c[nH]nn1	1155	2
Cc1cnon1	1156	1
Fc1cnon1	1157	1
Cc1cocn1	1158	1
Nc1cocn1	1159	1
Oc1cocn1	1160	1
Fc1cocn1	1161	1
Oc1c[nH]nn1	1162	1
Cc1conn1	1163	1
Nc1conn1	1164	1
Oc1conn1	1165	1
Fc1conn1	1166	1
Cc1ncon1	1167	1
Nc1ncon1	1168	1
Oc1ncon1	1169	1
Cc1nn[nH]n1	1170	1
Nc1nn[nH]n1	1171	1
Oc1nn[nH]n1	1172	1
Cc1nnon1	1173	1
Nc1nnon1	1174	1
Oc1nnon1	1175	1
CC1C(C)C1C	1176	1
CC1C(C)C1N	1177	1
CC1C(C)C1O	1178	1
CC1C(C)C1F	1179	1
CC1C(N)C1N	1180	1
CC1C(N)C1O	1181	1
CC1C(N)C1F	1182	1
CC1C(O)C1O	1183	1
CC1C(O)C1F	1184	1
CC1C(F)C1F	1185	1
NC1C(N)C1N	1186	1
NC1C(N)C1O	1187	1
NC1C(N)C1F	1188	1
NC1C(O)C1O	1189	1
NC1C(O)C1F	1190	1
NC1C(F)C1F	1191	1
OC1C(O)C1O	1192	1
OC1C(O)C1F	1193	1
OC1C(F)C1F	1194	1
FC1C(F)C1F	1195	1
CC1C(C)N1C	1196	1
CCCCCC	1197	1
CCCCCN	1198	1
CCCCCO	1199	1
CCCCCF	1200	1
NCCCCN	1201	1
NCCCCO	1202	1
NCCCCF	1203	1
OCCCCO	1204	1
OCCCCF	1205	1
FCCCCF	1206	1
CCCCNC	1207	1
CNCCCN	1208	1
CNCCCO	1209	1
CNCCCF	1210	1
CCCCOC	1211	1
COCCCN	1212	1
COCCCO	1213	1
COCCCF	1214	1
CNCCNC	1215	1
CNCCOC	1216	1
COCCOC	1217	1
CCCNCC	1218	1
CCNCCN	1219	1
CCNCCO	1220	1
CCNCCF	1221	1
CCCOCC	1222	1
CCOCCN	1223	1
CCOCCO	1224	1
CCOCCF	1225	1
CCOCOC	1226	1
CCCCC=C	1227	1
CCCCC=O	1228	1
CCCCC#N	1229	1
NCCCC=C	1230	1
OCCCC=C	1231	1
OCCCC=O	1232	1
OCCCC#N	1233	1
FCCCC=C	1234	1
FCCCC=O	1235	1
FCCCC#N	1236	1
CNCCC=C	1237	1
CNCCC=O	1238	1
CNCCC#N	1239	1
COCCC=C	1240	1
COCCC=O	1241	1
COCCC#N	1242	1
CCCNC=N	1243	2
CCCNC=O	1244	2
NCCNC=N	1245	2
NCCNC=O	1246	2
OCCNC=N	1247	2
OCCNC=O	1248	2
FCCNC=N	1249	2
FCCNC=O	1250	2
CCCNN=C	1251	1
NCCNN=C	1252	1
OCCNN=C	1253	1
FCCNN=C	1254	1
CCCOC=C	1255	1
CCCOC=O	1256	1
NCCOC=C	1257	1
NCCOC=O	1258	1
OCCOC=C	1259	1
OCCOC=O	1260	1
FCCOC=C	1261	1
FCCOC=O	1262	1
CCCON=C	1263	1
NCCON=C	1264	1
OCCON=C	1265	1
FCCON=C	1266	1
COCOC=C	1267	1
COCOC=O	1268	1
COCON=C	1269	1
CCNCC=C	1270	1
CCNCC=O	1271	1
CCNCC#N	1272	1
CCNNC=N	1273	2
CCNNC=O	1274	2
CCOCC=C	1275	1
CCOCC=O	1276	1
CCOCC#N	1277	1
CCONC=N	1278	2
CCONC=O	1279	2
CCCCC#C	1280	1
NCCCC#C	1281	1
OCCCC#C	1282	1
FCCCC#C	1283	1
CNCCC#C	1284	1
COCCC#C	1285	1
CCNCC#C	1286	1
CCOCC#C	1287	1
C=CCCC=C	1288	1
C=CCCC=O	1289	1
C=CCCC#N	1290	1
O=CCCC=O	1291	1
O=CCCC#N	1292	1
N#CCCC#N	1293	1
C=CCNC=N	1294	2
C=CCNC=O	1295	2
N=CNCC=O	1296	2
N=CNCC#N	1297	2
O=CCNC=O	1298	2
O=CNCC#N	1299	2
C=CCNN=C	1300	1
C=NNCC=O	1301	1
C=NNCC#N	1302	1
C=CCOC=C	1303	1
C=CCOC=O	1304	1
C=COCC=O	1305	1
C=COCC#N	1306	1
O=CCOC=O	1307	1
O=COCC#N	1308	1
C=CCON=C	1309	1
C=NOCC=O	1310	1
C=NOCC#N	1311	1
N=CNNC=N	1312	3
N=CNNC=O	1313	4
O=CNNC=O	1314	3
N=CNOC=O	1315	2
O=CNOC=O	1316	2
C=CCCC#C	1317	1
O=CCCC#C	1318	1
C#CCCC#N	1319	1
N=CNCC#C	1320	2
O=CNCC#C	1321	2
C=NNCC#C	1322	1
C=COCC#C	1323	1
O=COCC#C	1324	1
C=NOCC#C	1325	1
C#CCCC#C	1326	1
CCCC=CC	1327	1
CCCC=CF	1328	1
CC=CCCN	1329	1
NCCC=CF	1330	1
CC=CCCO	1331	1
OCCC=CF	1332	1
CC=CCCF	1333	1
FCCC=CF	1334	1
CCCC=NN	1335	1
CCCC=NO	1336	1
NCCC=NO	1337	1
NN=CCCO	1338	1
OCCC=NO	1339	1
NN=CCCF	1340	1
ON=CCCF	1341	1
CNCC=CC	1342	1
CNCC=CF	1343	1
CNCC=NN	1344	1
CNCC=NO	1345	1
COCC=CC	1346	1
COCC=CF	1347	1
COCC=NN	1348	1
COCC=NO	1349	1
CCN=CNC	1350	2
CCN=CNN	1351	2
CCN=CNO	1352	2
CNC=NNC	1353	2
CNN=CNN	1354	2
CNN=CNO	1355	2
CNC=NOC	1356	2
CON=CNN	1357	2
CON=CNO	1358	2
CCNN=CC	1359	1
CCOC=CC	1360	1
CCOC=CF	1361	1
CCOC=NN	1362	1
CCOC=NO	1363	1
CCON=CC	1364	1
CC=CCC=C	1365	1
FC=CCC=C	1366	1
CC=CCC=O	1367	1
CC=CCC#N	1368	1
FC=CCC=O	1369	1
FC=CCC#N	1370	1
NN=CCC=C	1371	1
ON=CCC=C	1372	1
ON=CCC=O	1373	1
ON=CCC#N	1374	1
CC=CNC=N	1375	2
FC=CNC=N	1376	2
CC=CNC=O	1377	2
FC=CNC=O	1378	2
CN=CNC=C	1379	2
NN=CNC=C	1380	2
ON=CNC=C	1381	2
CN=CNC=N	1382	3
NN=CNC=N	1383	3
ON=CNC=N	1384	3
CN=CNC=O	1385	3
NN=CNC=O	1386	3
ON=CNC=O	1387	3
CN=CNN=C	1388	2
NN=CNN=C	1389	2
ON=CNN=C	1390	2
CC=NNC=N	1391	2
CC=NNC=O	1392	2
CC=COC=C	1393	1
FC=COC=C	1394	1
CC=COC=O	1395	1
FC=COC=O	1396	1
NN=COC=C	1397	1
ON=COC=C	1398	1
NN=COC=O	1399	1
ON=COC=O	1400	1
NN=CON=C	1401	1
ON=CON=C	1402	1
CC=NOC=O	1403	1
CC=CCC#C	1404	1
FC=CCC#C	1405	1
NN=CCC#C	1406	1
ON=CCC#C	1407	1
CCCC#CC	1408	1
CC#CCCN	1409	1
CC#CCCO	1410	1
CC#CCCF	1411	1
CNCC#CC	1412	1
COCC#CC	1413	1
CC#CCC=C	1414	1
CC#CCC=O	1415	1
CC#CCC#N	1416	1
CC#CCC#C	1417	1
CC=CC=CC	1418	1
CC=CC=CF	1419	1
FC=CC=CF	1420	1
CC=CC=NN	1421	1
CC=CC=NO	1422	1
NC=CC=NN	1423	2
NC=CC=NO	1424	2
NN=CC=CF	1425	1
ON=CC=CF	1426	1
NN=CC=NN	1427	2
NN=CC=NO	1428	3
ON=CC=NO	1429	2
CC=NN=CC	1430	1
CC=CC#CC	1431	1
CC#CC=CF	1432	1
CC#CC=NN	1433	1
CC#CC=NO	1434	1
CC#CC#CC	1435	1
CCC=CCC	1436	1
CCC=CCN	1437	1
CCC=CCO	1438	1
CCC=CCF	1439	1
NCC=CCN	1440	1
NCC=CCO	1441	1
NCC=CCF	1442	1
OCC=CCO	1443	1
OCC=CCF	1444	1
FCC=CCF	1445	1
CCC=COC	1446	1
COC=CCN	1447	1
COC=CCO	1448	1
COC=CCF	1449	1
COC=COC	1450	1
CCC=NNC	1451	1
CNN=CCN	1452	1
CNN=CCO	1453	1
CNN=CCF	1454	1
CCC=NOC	1455	1
CON=CCN	1456	1
CON=CCO	1457	1
CON=CCF	1458	1
CNN=COC	1459	1
COC=NOC	1460	1
CCC=CC=C	1461	1
CCC=CC=O	1462	1
CCC=CC#N	1463	1
NCC=CC=C	1464	1
OCC=CC=C	1465	1
OCC=CC=O	1466	1
OCC=CC#N	1467	1
FCC=CC=C	1468	1
FCC=CC=O	1469	1
FCC=CC#N	1470	1
CNC=CC=O	1471	2
CNC=CC#N	1472	1
COC=CC=C	1473	1
COC=CC=O	1474	1
COC=CC#N	1475	1
CCC=NN=C	1476	1
NCC=NN=C	1477	1
OCC=NN=C	1478	1
FCC=NN=C	1479	1
COC=NN=C	1480	1
CNN=CC=C	1481	1
CNN=CC=O	1482	2
CNN=CC#N	1483	1
CON=CC=C	1484	1
CON=CC=O	1485	1
CON=CC#N	1486	1
CCC=CC#C	1487	1
NCC=CC#C	1488	1
OCC=CC#C	1489	1
FCC=CC#C	1490	1
COC=CC#C	1491	1
CNN=CC#C	1492	1
CON=CC#C	1493	1
C=CC=CC=C	1494	1
C=CC=CC=O	1495	1
C=CC=CC#N	1496	1
O=CC=CC=O	1497	1
O=CC=CC#N	1498	1
N#CC=CC#N	1499	1
C=CC=NN=C	1500	1
C=NN=CC=O	1501	1
C=NN=CC#N	1502	1
C=CC=CC#C	1503	1
O=CC=CC#C	1504	1
C#CC=CC#N	1505	1
C=NN=CC#C	1506	1
C#CC=CC#C	1507	1
CCC#CCC	1508	1
CCC#CCN	1509	1
CCC#CCO	1510	1
CCC#CCF	1511	1
NCC#CCN	1512	1
NCC#CCO	1513	1
NCC#CCF	1514	1
OCC#CCO	1515	1
OCC#CCF	1516	1
FCC#CCF	1517	1
CCC#CC=C	1518	1
CCC#CC=O	1519	1
CCC#CC#N	1520	1
NCC#CC=C	1521	1
OCC#CC=C	1522	1
OCC#CC=O	1523	1
OCC#CC#N	1524	1
FCC#CC=C	1525	1
FCC#CC=O	1526	1
FCC#CC#N	1527	1
CCC#CC#C	1528	1
NCC#CC#C	1529	1
OCC#CC#C	1530	1
FCC#CC#C	1531	1
C=CC#CC=C	1532	1
C=CC#CC=O	1533	1
C=CC#CC#N	1534	1
O=CC#CC=O	1535	1
O=CC#CC#N	1536	1
N#CC#CC#N	1537	1
C=CC#CC#C	1538	1
O=CC#CC#C	1539	1
C#CC#CC#N	1540	1
C#CC#CC#C	1541	1
CCC1CCC1	1542	1
NCC1CCC1	1543	1
OCC1CCC1	1544	1
FCC1CCC1	1545	1
CNC1CCC1	1546	1
COC1CCC1	1547	1
CCC1CNC1	1548	1
NCC1CNC1	1549	1
OCC1CNC1	1550	1
FCC1CNC1	1551	1
CNC1CNC1	1552	1
COC1CNC1	1553	1
CCC1COC1	1554	1
NCC1COC1	1555	1
OCC1COC1	1556	1
FCC1COC1	1557	1
CNC1COC1	1558	1
COC1COC1	1559	1
CCC1CCN1	1560	1
NCC1CCN1	1561	1
OCC1CCN1	1562	1
FCC1CCN1	1563	1
CCC1CCO1	1564	1
NCC1CCO1	1565	1
OCC1CCO1	1566	1
FCC1CCO1	1567	1
CCN1CCC1	1568	1
C=CC1CCC1	1569	1
O=CC1CCC1	1570	1
N#CC1CCC1	1571	1
C=CC1CNC1	1572	1
O=CC1CNC1	1573	1
N#CC1CNC1	1574	1
C=CC1COC1	1575	1
O=CC1COC1	1576	1
N#CC1COC1	1577	1
C=CC1CCN1	1578	1
O=CC1CCN1	1579	1
N#CC1CCN1	1580	1
C=CC1CCO1	1581	1
O=CC1CCO1	1582	1
N#CC1CCO1	1583	1
N=CN1CCC1	1584	1
O=CN1CCC1	1585	1
C=NN1CCC1	1586	1
C#CC1CCC1	1587	1
C#CC1CNC1	1588	1
C#CC1COC1	1589	1
C#CC1CCN1	1590	1
C#CC1CCO1	1591	1
CCCC1CC1	1592	1
NCCC1CC1	1593	1
OCCC1CC1	1594	1
FCCC1CC1	1595	1
CNCC1CC1	1596	1
COCC1CC1	1597	1
CCNC1CC1	1598	1
CCOC1CC1	1599	1
CCCC1CN1	1600	1
NCCC1CN1	1601	1
OCCC1CN1	1602	1
FCCC1CN1	1603	1
CNCC1CN1	1604	1
COCC1CN1	1605	1
CCCC1CO1	1606	1
NCCC1CO1	1607	1
OCCC1CO1	1608	1
FCCC1CO1	1609	1
CNCC1CO1	1610	1
COCC1CO1	1611	1
CCCN1CC1	1612	1
NCCN1CC1	1613	1
OCCN1CC1	1614	1
FCCN1CC1	1615	1
C=CCC1CC1	1616	1
O=CCC1CC1	1617	1
N#CCC1CC1	1618	1
N=CNC1CC1	1619	2
O=CNC1CC1	1620	2
C=NNC1CC1	1621	1
C=COC1CC1	1622	1
O=COC1CC1	1623	1
C=NOC1CC1	1624	1
C=CCC1CN1	1625	1
O=CCC1CN1	1626	1
N#CCC1CN1	1627	1
C=CCC1CO1	1628	1
O=CCC1CO1	1629	1
N#CCC1CO1	1630	1
C=CCN1CC1	1631	1
O=CCN1CC1	1632	1
N#CCN1CC1	1633	1
N=CNN1CC1	1634	2
O=CNN1CC1	1635	2
C#CCC1CC1	1636	1
C#CCC1CN1	1637	1
C#CCC1CO1	1638	1
C#CCN1CC1	1639	1
CC=CC1CC1	1640	1
FC=CC1CC1	1641	1
NN=CC1CC1	1642	1
ON=CC1CC1	1643	1
CC=CC1CN1	1644	1
FC=CC1CN1	1645	1
NN=CC1CN1	1646	1
ON=CC1CN1	1647	1
CC=CC1CO1	1648	1
FC=CC1CO1	1649	1
NN=CC1CO1	1650	1
ON=CC1CO1	1651	1
CN=CN1CC1	1652	1
NN=CN1CC1	1653	1
ON=CN1CC1	1654	1
CC=NN1CC1	1655	1
CC#CC1CC1	1656	1
CC#CC1CN1	1657	1
CC#CC1CO1	1658	1
CCC1CC1C	1659	1
CC1CC1CN	1660	1
CC1CC1CO	1661	1
CC1CC1CF	1662	1
CCC1CC1N	1663	1
NCC1CC1N	1664	1
NC1CC1CO	1665	1
NC1CC1CF	1666	1
CCC1CC1O	1667	1
NCC1CC1O	1668	1
OCC1CC1O	1669	1
OC1CC1CF	1670	1
CCC1CC1F	1671	1
NCC1CC1F	1672	1
OCC1CC1F	1673	1
FCC1CC1F	1674	1
CNC1CC1C	1675	1
CNC1CC1N	1676	1
CNC1CC1O	1677	1
CNC1CC1F	1678	1
COC1CC1C	1679	1
COC1CC1N	1680	1
COC1CC1O	1681	1
COC1CC1F	1682	1
CCC1NC1C	1683	1
CC1NC1CN	1684	1
CC1NC1CO	1685	1
CC1NC1CF	1686	1
CCC1OC1C	1687	1
CC1OC1CN	1688	1
CC1OC1CO	1689	1
CC1OC1CF	1690	1
CCC1CN1C	1691	1
CN1CC1CN	1692	1
CN1CC1CO	1693	1
CN1CC1CF	1694	1
CCN1CC1C	1695	1
CC1CC1C=C	1696	1
CC1CC1C=O	1697	1
CC1CC1C#N	1698	1
NC1CC1C=C	1699	1
OC1CC1C=C	1700	1
OC1CC1C=O	1701	1
OC1CC1C#N	1702	1
FC1CC1C=C	1703	1
FC1CC1C=O	1704	1
FC1CC1C#N	1705	1
CC1NC1C=C	1706	1
CC1NC1C=O	1707	1
CC1NC1C#N	1708	1
CC1OC1C=C	1709	1
CC1OC1C=O	1710	1
CC1OC1C#N	1711	1
CN1CC1C=C	1712	1
CN1CC1C=O	1713	1
CN1CC1C#N	1714	1
CC1CN1C=N	1715	1
CC1CN1C=O	1716	1
CC1CN1N=C	1717	1
CC1CC1C#C	1718	1
NC1CC1C#C	1719	1
OC1CC1C#C	1720	1
FC1CC1C#C	1721	1
CC1NC1C#C	1722	1
CC1OC1C#C	1723	1
CN1CC1C#C	1724	1
CC(C)C1CC1	1725	1
CC(N)C1CC1	1726	1
CC(O)C1CC1	1727	1
CC(F)C1CC1	1728	1
FC(F)C1CC1	1729	1
CN(C)C1CC1	1730	1
CC(C)C1CN1	1731	1
CC(N)C1CN1	1732	1
CC(O)C1CN1	1733	1
CC(F)C1CN1	1734	1
FC(F)C1CN1	1735	1
CC(C)C1CO1	1736	1
CC(N)C1CO1	1737	1
CC(O)C1CO1	1738	1
CC(F)C1CO1	1739	1
FC(F)C1CO1	1740	1
CC(C)N1CC1	1741	1
CC(=C)C1CC1	1742	1
CC(=O)C1CC1	1743	1
NC(=N)C1CC1	1744	1
NC(=O)C1CC1	1745	2
OC(=O)C1CC1	1746	1
FC(=C)C1CC1	1747	1
CC(=C)C1CN1	1748	1
CC(=O)C1CN1	1749	1
NC(=N)C1CN1	1750	1
NC(=O)C1CN1	1751	2
OC(=O)C1CN1	1752	1
FC(=C)C1CN1	1753	1
CC(=C)C1CO1	1754	1
CC(=O)C1CO1	1755	1
NC(=N)C1CO1	1756	1
NC(=O)C1CO1	1757	2
OC(=O)C1CO1	1758	1
FC(=C)C1CO1	1759	1
CC(=N)N1CC1	1760	1
CC(=O)N1CC1	1761	1
NC(=N)N1CC1	1762	1
NC(=O)N1CC1	1763	1
C1CC2CC1C2	1764	1
C1NC2CC1C2	1765	1
C1OC2CC1C2	1766	1
C1CC2CC1N2	1767	1
C1CC2CC1O2	1768	1
C1CN2CC1C2	1769	1
C1C2CC1C=C2	1770	1
C1C2NC1C=C2	1771	1
C1C2OC1C=C2	1772	1
C1CCCCC1	1773	1
C1CCNCC1	1774	1
C1CCOCC1	1775	1
C1COCOC1	1776	1
C1CNCCN1	1777	1
C1COCCN1	1778	1
C1COCCO1	1779	1
C1OCOCO1	1780	1
C1CCC=CC1	1781	1
C1CNN=CC1	1782	1
C1CNC=NC1	1783	1
C1COC=CC1	1784	1
C1CON=CC1	1785	1
C1CN=CNN1	1786	2
C1CN=CNO1	1787	2
C1COC=NN1	1788	1
C1COC=CO1	1789	1
C1CON=CO1	1790	1
C1CC=CCN1	1791	1
C1CC=CCO1	1792	1
C1OCC=CO1	1793	1
C1OCC=NO1	1794	1
C1ONC=NO1	1795	1
C1CC=CC=C1	1796	1
C1CC=NN=C1	1797	1
C1C=NNC=N1	1798	2
C1NN=CC=C1	1799	1
C1OC=CC=C1	1800	1
C1OC=NN=C1	1801	1
C1ON=CC=C1	1802	1
N1C=NNC=N1	1803	2
N1C=NOC=N1	1804	2
C1C=CCC=C1	1805	1
C1C=COC=C1	1806	1
C1C=CNC=N1	1807	2
O1C=COC=C1	1808	1
O1C=NOC=N1	1809	1
c1ccccc1	1810	1
c1ccncc1	1811	1
c1ccnnc1	1812	1
c1cncnc1	1813	1
c1cnnnc1	1814	1
c1cnccn1	1815	1
c1cnncn1	1816	1
c1cnnnn1	1817	1
c1ncncn1	1818	1
c1ncnnn1	1819	1
c1nncnn1	1820	1
C1CC2CC2C1	1821	1
C1NCC2CC12	1822	1
C1OCC2CC12	1823	1
C1CC2CC2N1	1824	1
C1CC2CC2O1	1825	1
C1OC2CC2O1	1826	1
C1CC2NC2C1	1827	1
C1NCC2NC12	1828	1
C1OCC2NC12	1829	1
C1CC2OC2C1	1830	1
C1NCC2OC12	1831	1
C1OCC2OC12	1832	1
C1CC2CN2C1	1833	1
C1C=CC2CC12	1834	1
C1C2NN=CC12	1835	1
C1C2NC=NC12	1836	1
C1C2OC=CC12	1837	1
C1C2ON=CC12	1838	1
C1C=CC2NC12	1839	1
C1C=CC2OC12	1840	1
C1N=CN2CC12	1841	1
C1C=NN2CC12	1842	1
C1C=CC2CN12	1843	1
C1CC1C2CC2	1844	1
C1CC1C2CN2	1845	1
C1CC1C2CO2	1846	1
C1NC1C2CN2	1847	1
C1NC1C2CO2	1848	1
C1OC1C2CO2	1849	1
C1CC1N2CC2	1850	1
