CC(C)C	1	1
CC(C)N	2	1
CC(C)O	3	1
CC(C)F	4	1
CC(F)F	5	1
FC(F)F	6	1
CN(C)C	7	1
CC(C)=C	8	1
CC(C)=O	9	1
CC(N)=N	10	1
CC(N)=O	11	2
CC(O)=O	12	1
CC(F)=C	13	1
NC(N)=N	14	1
NC(N)=O	15	1
OC(O)=O	16	1
FC(F)=C	17	1
CCCC	18	1
CCCN	19	1
CCCO	20	1
CCCF	21	1
NCCN	22	1
NCCO	23	1
NCCF	24	1
OCCO	25	1
OCCF	26	1
FCCF	27	1
CCNC	28	1
CCOC	29	1
CCC=C	30	1
CCC=O	31	1
CCC#N	32	1
NCC=C	33	1
OCC=C	34	1
OCC=O	35	1
OCC#N	36	1
FCC=C	37	1
FCC=O	38	1
FCC#N	39	1
CNC=N	40	2
CNC=O	41	2
NNC=N	42	2
NNC=O	43	2
ONC=N	44	2
ONC=O	45	2
CNN=C	46	1
COC=C	47	1
COC=O	48	1
CON=C	49	1
CCC#C	50	1
NCC#C	51	1
OCC#C	52	1
FCC#C	53	1
C=CC=C	54	1
C=CC=O	55	1
C=CC#N	56	1
O=CC=O	57	1
O=CC#N	58	1
N#CC#N	59	1
C=NN=C	60	1
C=CC#C	61	1
O=CC#C	62	1
C#CC#N	63	1
C#CC#C	64	1
CC=CC	65	1
CC=CF	66	1
FC=CF	67	1
CC=NN	68	1
CC=NO	69	1
CC#CC	70	1
CC1CC1	71	1
NC1CC1	72	1
OC1CC1	73	1
FC1CC1	74	1
CC1CN1	75	1
CC1CO1	76	1
CN1CC1	77	1
C1CCC1	78	1
C1CNC1	79	1
C1COC1	80	1
